%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS = 1
ROBOT 1: X POSITION (meters) = -1.3
ROBOT 1: Y POSITION (meters) = -1.3
ROBOT 1: ORIENTATION (radians) = 0.0
WRITE TO FILE (0 No, 1 YES ) = 1
RUN TIME = 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS = 1
LIGHT 1 X POSITION = -1
LIGHT 1 X POSITION = -0.9
NUMBER OF BLUE LIGHT OBJECTS = 1
BLUE LIGHT 1 X POSITION = 1.2
BLUE LIGHT 1 X POSITION = 1.2
NUMBER OF RED LIGHT OBJECTS = 1
RED LIGHT 1 X POSITION = -0.7
RED LIGHT 1 X POSITION = -1.2
NUMBER OF GROUND AREA = 2
GROUND AREA 1 X POSITION = -1.5
GROUND AREA 1 Y POSITION = -1.5
GROUND AREA 1 RADIUS = 1.05
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey) = 0.0
GROUND AREA 2 X POSITION = 1.5
GROUND AREA 2 Y POSITION = 1.5
GROUND AREA 2 RADIUS = 0.45
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey) = 0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)	= 0.5
BLUE LIGHT SENSOR RANGE (meters) = 3.0
RED LIGHT SENSOR RANGE (meters)	= 4.0
RED BATTERY SENSOR RANGE (meters) = 0.2
RED BATTERY CHARGE COEF = 0.03
RED BATTERY DISCHARGE COEF = 0.0005
ODOMETRY ERROR = 0.0
